<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12.1</title>
</head>

<body>

  <button id = "btn" onclick="sendRequest()">Vote!</button>
  
  <script>
    function sendRequest() {
    fetch('date')
    .then((response) => {return response.text()})
    .then(res => {document.getElementById("btn").innerText = res})
    }
  </script>

</body>

</html>