<!-- Варіант реалізації для випадку, коли тег <body> НАЯВНИЙ!!! і скрипт розміщається в <body>, а не в <head>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7_1</title>
</head>
<body>
    <script>
        let elem = document.createElement("main");
        elem.className = "mainClass check item";
        elem.innerHTML = `<div id="myDiv"> <p>First paragraph</p> </div>`;
        document.getElementsByTagName("body")[0].appendChild(elem);
    </script>   
</body>
</html>