<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <div id="test">First</div>
    
    <input type="button" onclick="changeByID()" value="Зміна контенту за допомогою getElemetmById">
    <input type="button" onclick="changeByTagName()" value="Зміна контенту за допомогою getElementsByTagName()">
    <script src="task1.js"></script>
</body>
</html>