<!-- Варіант реалізації для випадку, коли тег <body> ВІДСУТНІЙ!!! -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <script src="task7_2.js"></script>
    
    <script>
        createNewBody();
    </script>

    <script>
        createMainElenent();
    </script>

    <script>
        createDivElement();
    </script>
    
    <script>
        createPElenent();
    </script>
    
</head>

</html>