<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
 <ol id="list">
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li>
 </ol>
<input type="button" value="Do with querySelectorAll" onclick="startAlerts()">
<input type="button" value="Do with getElementById" onclick="startAlerts2()">
<script src="task4.js"></script>
</body>
</html>