<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    
    <h2>Article header</h2>      
        <div id="text">
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
        </div>
    <p>Another text</p>
    
    <input type="button" value="Виконати скрипт" onclick="doSelect()">
    <script src="task3.js"></script>
</body>
</html>