<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
</head>
<body>
  <input type="text" id="input1" class="textfield">
  <input type="text" id="input2" class="textfield">

  <input type="button" value="Ввести текст" onclick="inputText()">
  <input type="button" value="Поміняти місцями" id="btn2" onclick="cangeText()">
<script src="task6.js"></script>
</body>
</html>