<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <h1>I'am a big header!!!</h1>
    <div id="myDiv">
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
        <p>Fourth paragraph</p>
    </div>
    <ul id="myList">
        <li>Make</li>
        <li>me</li>
        <li>horizontal!</li>
     </ul>
 <span>Make me invisible, please!</span>
<br><br>
 <input type="button" value="Change CSS properties" id="btn1" onclick="changeCSS()" >
 
 <input type="button" value="Once more..." id="btn2" style="display: none;" onclick="reloadWindow()">
 
 <script src="task5.js"></script>
</body>
</html>