<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cups and Glasses</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/switch.css">
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/element.css">
   
</head>
<body>
<div class="wrapper">
    <div class="headwrapper">
        <div class="sitename">
            <b>My Cups & Glasses</b> <span class="create" onclick="modifyModalToCreate()"> Create cup</span>
        </div>
        <div class="searchzonewrapper">
            
                <div><input type="search" id="csearch" class="searchfield" placeholder="Search your cup..."/></div>
                <div><button class="blue-button" id="searchbtn">Search</button></div>
                <div><button class="red-button" id="cancelbtn">Cansel</button></div>
            
        </div>
      
    </div >
    
    <div class="workspace">
        <div class="managezone">
            <div>
                <h4>Manage cups</h4>
            </div>
            <div>
                <div class="switchwrapper">
                    <div>Sort by volume</div> 
                    <div>
                        <label class="switch">
                            <input type="checkbox" id="sortcheckbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div>
                <h4>Count total volume:</h4>
            </div>
            <div class="ta-center">
                <button class="blue-button" id="countbtn"> Count </button>
            </div>
            <div class="ta-center">
                <p id="countresult"></p>
            </div>
            <div class="ta-center">
                <button class="green-button" id="preparebn" onclick="prepare()"> Prepare </button>
            </div>
        </div> 
        
        <div class="displayzone">
          
            <!-- <div class="element">1</div> -->
            
        </div> 
    </div>
</div>


<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<script src="scr/base.js"></script>
<script src="scr/modal.js"></script>
<script src="scr/prepare.js"></script>

<script src="scr/index.js"></script>
<script src="scr/element.js"></script>
<script src="scr/sort_searh.js"></script>
</body>
</html>