body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
    margin: 0 auto;
}

.headwrapper {
    background-color: #f1f1f1;
    line-height: 50px;
    border-bottom: 2px solid lightgray;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; 
    padding-right: 20px;

    }

.sitename {
    padding-left: 10px;
    min-width: 300px;
}

.create {
    padding-left: 20px;
    cursor: pointer;
}
.create:hover {
    color: #2196F3;
    text-shadow: 1px 1px 2px #9cc9e6;
}
.searchzonewrapper{
    display: flex;
    flex-wrap: nowrap;
}

/* .searchzonewrapper-form{
    min-width: 300px;
} */
.searchfield {
    width: 150px;;
    height: 35px;
    padding: 5px 10px;
    margin: 10px 8px;
    box-sizing: border-box;
    border-radius: 10px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;  
}

.searchfield:focus {
    width: 300px;}

   
.workspace {
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
}

.managezone {
    width: 250px;
    min-width: 250px;
}

h4 {
    text-align: center;
}
.switchwrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;     /* Простір навколо блоків */
    align-items: center;                /* Вирівнювання по вертикалі */
}
.ta-center {
    text-align: center;
}

.displayzone {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

