<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12.2</title>
</head>

<body>

  <button id = "btn" onclick="sendRequest()">Download books</button>
  <ul id = "autors">

  </ul>
  <script>
    function sendRequest() {
    fetch('books.json')
    .then((response) => {return response.json()})
    .then(res => {
      console.log(res)
      let bookArr = res
      bookArr.forEach(element => {
        var li = document.createElement("li");                 // Create a <li> element
            li.innerText = `${element.author}`;                // Insert text
            document.getElementById("autors").appendChild(li);
      });
     })
        
    }
  </script>

</body>

</html>